<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

h1{
    font-size: 40px;
    text-decoration: underline;
    color: tomato;
    font-weight: lighter;
    text-decoration: line-through;
    font-family: quicksand;
    font-style: italic;
}
p{
    font-size: 25px;
    color: blue;
    line-height: 50px;
    word-spacing: 1px;
    letter-spacing: 1px;



}

.selectors{
    font-size: 30px;
    color: green;
    text-decoration: underline;
    font-weight: lighter;
    font-family: quicksand ;

}
.eba{
  color: tomato;
  text-decoration: underline;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#id .selectors{
    font-size: 50px;
}
p,h1,li{
    border: 1px solid red;
}
    </style>
    <title>css class 2</title>
</head>
<body>
    <h1>INTRODUCTION TO CSS</h1>
    <p>CSS also known as <b>cascading style sheet </b>is an aspect of web development that is used to beautify a website and make it look presentable</p>
    <h3>WAYS TO WRITE CSS</h3>
    <ol>

        <li>IN-LINE CSS</li>
        <li>INTERNAL CSS</li>
        <li>EXTERNAL CSS</li>

    </ol>
 
    <h4>IN-LINE CSS:In-line css is an a way of styling your website by coding in sideof the element tag using the "style" attribute.</h4>
    <h4>INTERNAL CSS:Internal css is a means of styling the website using the "style" attribute but unlike in-line css where you style in the body in internal css you style in the head using style tag and adding a class to every single element</h4>
    <h4>EXTERNAL CSS:This is the best way of styling where-by you create a new file and named "---.css".This method makes it easier to identify the element behind styled</h4>

    <i class="fa-solid fa-house"></i>
    <i class="fa-solid fa-phone"></i>
    <i class="fa-solid fa-user"></i>
    <i class="fa-solid fa-download"></i>

    <p class="eba">Subsequent knowledge on  the types of css</p>
    <h1 class="selectors" >css selectors</h1>
    <ol>
        <li>NAME SELECTOR/ELEMENT SELECTOR</li>
        <li>CLASS SELECTOR</li>
        <li>ID SELECTORS</li>
        <li>MULTIPLE SELECTORS</li>
    </ol>
    <h1 id="id selectors">ID SELECTOR</h1>



























    
</body>
</html>